.bIcons {
	display: inline-block;
	width: 17px;
	height: 17px;
	position: relative;
	border: 0;
	bottom: -0.18em;

	&.mFacebook {
		background: url('/static/b/bIcons/fb.png') no-repeat;
	}
	&.mInstagram {
		background: url('/static/b/bIcons/instagram.png') no-repeat;
	}
	&.mVkontakte {
		background: url('/static/b/bIcons/vk.png') no-repeat;
	}
	&.mGithub {
		background: url('/static/b/bIcons/gh.png') no-repeat;
	}
}