.bPubl {
    font-size: 1.1em;
    .globalFontSerif();
    &__eCaption {
        height: 250px;
        margin-bottom: 1.5em;
        background-position: 50% 50%;
        &.mPos {
            &_lower {
                background-position: 50% 60%;
            }
        }
    }
    &__eParagraph {
        margin: 0 auto;
        width: 80%;
        text-align: left;
    }
    &__eIllustration {
        margin: 32px 0;
        &Img {
            display: block;
            width: 100%;
            margin: 0 auto;
            max-width: 1000px;
        }
        &Caption {
            font-size: 0.8em;
            font-style: italic;
            line-height: 1.2em;
            padding: 6px 0 0;
        }
        &.mState {
            &_hidden {
                opacity: 0;
            }
        }
    }
    .mSliderActive &__eIllustration {
        left: 0;
        margin: 0;
        opacity: 1;
        position: relative;
        top: 0;
        transition-duration: 0.4s;
        transition-property: all;
        width: 100%;
        z-index: 10;
        &.mState {
            &_hidden {
                position: absolute;
                opacity: 0;
                z-index: 0;
            }
        }
    }
}