@media screen and (max-width: 760px) {
    .bPage__eHeader, .bPage__eArticle, .bAboutPage__eArticle, .bAboutPage__eImage, .bMCPage__eImage {
        max-width: 680px;
        min-width: 240px;
        width: 90%;
    }
    .bPhotoPage__eHiddenPhoto {
        width: 100px;
        height: 0;
        margin: 0 10px;
    }
    .bPhotoPage__ePhotosLink  {
        text-decoration: 0;
        border: 0;
        display: block;
        margin: 10px;
        cursor: pointer;
        vertical-align: bottom;
    }
    .bPhotoPage__ePhotosImg {
        display: inline-block;
        width: 100px;
        height: auto;
    }
    .bPubl__eCaption{
        margin-left: -(100% / 90%) * 5%;
        margin-right: -(100% / 90%) * 5%;
    }
    .bPubl__eParagraph {
        width: 100%;
    }
    .bSlider {
        margin: 30px 10px;
    }
    .bSlider__eArrowLeft {
        background-size: 40px auto;
        height: 18px;
        left: auto;
        margin-top: -9px;
        right: 100%;
        top: 50%;
        width: 18px;
    }
    .bSlider__eArrowRight {
        background-size: 40px auto;
        height: 18px;
        right: auto;
        margin-top: -9px;
        left: 100%;
        top: 50%;
        width: 18px;
    }
    .bFooter {
        width: 90%;
    }
}

@media screen and (max-width: 680px) {
    .bPage__eArticle, .bAboutPage__eArticle.mLast, .bAboutPage__eImage.mLast {
        padding-bottom: 96px;
    }
    .bPage__eFooter {
        margin-top: -96px;
    }
}

@media screen and (max-width: 600px) {
    .bHelpers__eNoteText {
        display: block;
        width: auto;
        margin: 0;
    }
}

@media (max-width: 500px) {
    .bLayout {
        &__eTableScope{
            vertical-align: top;
            padding-top: 3em;
        }
    }
    .bNavi {
        &__eMainList {
            display: inline-block;
            text-align: left;
            width: 80%;
        }
        &__eMainItem {
            display: block;
            font-size: 1.5em;
        }
    }
}
