@media screen and (max-width: 720px) {
    .bPage__eHeader, .bPage__eArticle {
        max-width: 680px;
        min-width: 240px;
        width: 70%;
    }
    .bPhotoPage__eHiddenPhoto {
        width: 100px;
        height: 0;
        margin: 0 10px;
    }
    .bPhotoPage__ePhotosLink  {
        text-decoration: 0;
        border: 0;
        display: block;
        margin: 10px;
        cursor: pointer;
        vertical-align: bottom;
    }
    .bPhotoPage__ePhotosImg {
        display: inline-block;
        width: 100px;
        height: auto;
    }
}