.bFooter {
    max-width: 900px;
    min-width: 300px;
    width: 70%;
    margin: 0 auto;
    border-top: 1px solid #999;
    padding: 15px 0 20px 0;
    color: #777;
    text-align: center;
    overflow: hidden;

    &__eWrapper {
        display: inline-block;
        width: 100%;
        margin-left: -15px;
        line-height: 30px;
    }
    &__eItem {
        display: inline-block;
        padding: 0 0 0 15px;
    }
    &__eItemImg {
        position: relative;
        bottom: -0.18em;
        border: 0;
    }
}