.bNavi {

    &__eMain {
        margin: 20px 0 20px 15px;
    }
    &__eMainList {
        list-style-type: none;
        padding: 0;
    }
    &__eMainItem {
        display: inline-block;
        font-size: 1.2em;
        font-weight: normal;
        padding-right: 15px;

        &.mDisabled {
            color: #777;
            font-style: italic;
            opacity: 0.5;
            cursor: default;
            border: 0;
            text-decoration: none;
        }
    }
    &__eAvatar {
        position: relative;
        top: 8px;
        display: inline-block;
        width: 44px;
        height: 44px;
        margin: 0 10px 0 0;
        border-radius: 44px;
    }
}