.bGallery {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: fade(black, 85%);
    overflow: hidden;

    opacity: 0;
    transform: scale(1.2);
    pointer-events: none;
    transition: opacity 0.4s, transform 0.4s;

    z-index: 1000;

    -webkit-backdrop-filter: blur(10px);
       -moz-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);

    &__eContent {
        position: relative;
        display: block;
        height: 100%;
        text-align: center;
        font-size: 0;
    }
    &__eContent:before {
        position: relative;
        content: "";
        display: inline-block;
        width: 0;
        height: 100%;
        text-align: center;
        vertical-align: middle;
    }
    &__eImage {
        display: inline-block;
        max-width: 100%;
        max-height: 100%;
        position: relative;
        vertical-align: middle;
        opacity: 0;
        transition: opacity 0.4s;

        &.mVisible {
            opacity: 1;
        }
    }
    &__ePrev {
        position: absolute;
        top: 0;
        left: 0;
        width: 30%;
        height: 100%;
        background-color: transparent;
        cursor: pointer;
        transition: all 0.4s;

        &:after {
            position: absolute;
            content: "";
            top: 50%;
            left: 50px;
            width: 60px;
            height: 60px;
            margin-top: -30px;

            border-radius: 60px;
            background: fade(black, 20%) url('images/icon_left.svg') no-repeat;
            background-size: 20px 30px;
            background-position: 17px center;

            opacity: 0.2;
            transition: opacity 0.4s;
        }
        &:hover {
            &:after {
                opacity: 0.8;
            }
        }
        &.mHidden, &.mDisabled {
            pointer-events: none;
            opacity: 0;
            transform: translate(-60px, 0);
        }
    }
    &__eNext {
        position: absolute;
        top: 0;
        right: 0;
        width: 70%;
        height: 100%;
        background-color: transparent;
        cursor: pointer;
        transition: all 0.4s;

        &:after {
            position: absolute;
            content: "";
            top: 50%;
            right: 50px;
            width: 60px;
            height: 60px;
            margin-top: -30px;

            border-radius: 60px;
            background: fade(black, 20%) url('images/icon_right.svg') no-repeat;
            background-size: 20px 30px;
            background-position: 23px center;

            opacity: 0.2;
            transition: opacity 0.4s;
        }
        &:hover {
            &:after {
                opacity: 0.8;
            }
        }
        &.mHidden, &.mDisabled {
            pointer-events: none;
            opacity: 0;
            transform: translate(60px, 0);
        }
    }
    &__ePreloader {
        position: absolute;
        display: block;
        top: 50%;
        left: 50%;
        width: 30px;
        height: 30px;
        margin: -30px/2 0 0 -30px/2;

        background: url('images/preloader.svg') no-repeat;
        background-size: 30px;

        font-size: 0;
        vertical-align: top;
        animation: preloader 0.7s infinite linear;
    }

    &__eControls {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        white-space: nowrap;

        transition: opacity 0.4s;

        &Block {
            display: inline-block;
            min-height: 20px;
            margin: 0 10px 20px 10px;
            padding: 7px 15px;

            background: #1E1E1E;
            border-radius: 5px;
            white-space: normal;
            vertical-align: top;
        }
        &Caption {
            display: inline-block;
            max-width: 400px;
            margin-right: 7px;
            vertical-align: top;
            text-align: left;

            font-size: 0.8em;
            color: #FFFFFF;
            line-height: 20px;
            opacity: 0.6;
        }
        &Counter {
            display: inline-block;
            vertical-align: top;
            text-align: left;

            font-size: 0.8em;
            color: #FFFFFF;
            line-height: 20px;
            opacity: 0.3;
        }

        &.mHidden {
            pointer-events: none;
            opacity: 0;
            transform: translate(0, 30%);
        }
    }
    &__eClose {
        position: absolute;
        top: 20px;
        right: 50px;
        width: 50px;
        height: 50px;

        border-radius: 50px;
        background: fade(black, 40%) url('images/icon_close.svg') no-repeat;
        background-size: 20px;
        background-position: center;

        cursor: pointer;
        opacity: 0.5;
        transition: opacity 0.4s;

        &:hover {
            opacity: 0.9;
        }
        &.mHidden {
            pointer-events: none;
            opacity: 0;
        }
    }
    &__eFullscreen {
        position: absolute;
        top: 20px;
        right: 120px;
        width: 50px;
        height: 50px;

        border-radius: 50px;
        background: fade(black, 40%) url('images/icon_fullscreen.svg') no-repeat;
        background-size: 20px;
        background-position: center;

        cursor: pointer;
        opacity: 0.5;
        transition: opacity 0.4s;

        &:hover {
            opacity: 0.9;
        }
        &.mInFullscreen {
            background-image: url('images/icon_infullscreen.svg');
        }
        &.mHidden {
            pointer-events: none;
            opacity: 0;
        }
    }

    &.mVisible {
        opacity: 1;
        transform: scale(1);
        pointer-events: auto;
    }
    &.mInShow {
        cursor: none;
    }
    &:-webkit-full-screen {
        background: #000000;
    }
    &:-moz-full-screen {
        background: #000000;
    }
    &:-ms-full-screen {
        background: #000000;
    }
    &:-o-full-screen {
        background: #000000;
    }
    &:full-screen {
        background: #000000;
    }
    &:fullscreen {
        background: #000000;
    }
}

@keyframes preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
