.bHelpers {
    &__eNote {
        display: inline-block;
        top: 0;
        margin-left: 10px;

        &Text {
            display: inline-block;
            width: 0;
            margin-left: 10px;
            white-space: nowrap;
            font-size: 0.4em;
            line-height: 2.5em;
            color: #3a3a3a;
            font-weight: normal;
            vertical-align: baseline;
        }
    }

    @media screen and (max-width: 600px) {
        &__eNoteText {
            display: block;
            width: auto;
            margin: 0;
        }
    }
}
