.bLayout {
    padding: 0;
    margin: 0;
    min-width: 320px;
    background-color: @bgColor;
    font-size: 0.85em;
    .globalFont();
    color: @fontColor;
    height: 100%;

    &__eContainer {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0 auto;
        height: 100%;
        width: 100%;
        min-width: 320px;
    }
    &__eTableWrapper {
        display: table;
        width: 100%;
        height: 100%;
        text-align: center;
        vertical-align: middle;
    }
    &__eTableRow {
        display: table-row;
    }
    &__eTableScope, &__eTableCell {
        display: table-cell;
        width: 100%;
        text-align: center;
        vertical-align: middle;
    }
    &__eTableScopeFooter {
        vertical-align: top;
        height: 50px;
    }

    @media (max-width: 500px) {
        &__eTableScope {
            vertical-align: top;
            padding-top: 3em;
        }
    }
}
