.bPage {
    &__eWrapper {
        min-height: 100%;
        position: relative;
        vertical-align: baseline;
        overflow: hidden;
    }
    &__eFooter {
        margin-top: -66px;
        position: relative;
        vertical-align: baseline;
    }
    &__eHeader {
        max-width: 1400px;
        min-width: 720px;
        width: 70%;
        display: block;
        margin: 10px auto 25px;
        padding: 0 20px;
    }
    &__eHeaderItem {
        display: table-cell;
    }
    &__eArticle {
        max-width: 1400px;
        min-width: 720px;
        width: 70%;
        display: block;
        margin: 0 auto 30px;
        text-align: center;
        vertical-align: top;
        padding: 0 20px 66px 20px;
    }
    &__eTitle {
        display: inline-block;
        margin: 0;
    }
    &__eParagraph {
        text-align: left;
    }

    @media screen and (max-width: 760px) {
        &__eHeader, &__eArticle {
            max-width: 680px;
            min-width: 240px;
            width: 90%;
        }
    }
    @media screen and (max-width: 680px) {
        &__eArticle {
            padding-bottom: 96px;
        }
        &__eFooter {
            margin-top: -96px;
        }
    }
}

.bPhotoPage {
    &__eHiddenPhoto {
        width: 200px;
        height: 0;
        margin: 0 20px;
    }
    &__ePhotos {
        margin: 0 -20px;
    }
    &__eColumn {
        display: inline-block;
        vertical-align: top;
        text-align: left;
    }
    &__ePhotosLink {
        text-decoration: 0;
        border: 0 !important;
        display: block;
        margin: 20px;
        cursor: pointer;
        vertical-align: bottom;
    }
    &__ePhotosImg {
        display: inline-block;
        width: 200px;
        height: auto;
    }

    &__eAlbums {
        text-align: justify;
        margin: 0 -20px;
    }
    &__eAlbumsItem {
        display: inline-block;
        margin: 0 20px 40px 20px;
        vertical-align: top;
        &.mEmpty {
            width: 200px;
            height: 0;
            margin-bottom: 0;
        }
    }
    &__eAlbumsImg {
        height: 150px;
        border: 0;
        cursor: pointer;
    }
    &__eAlbumsText {
        display: block;
        text-align: left;
    }

    &__eAlbum {
        display: inline-block;
        margin: 0 20px;
        text-align: left;
    }
    &__eAlbumTitle {
        font-size: 1.5em;
    }

    @media screen and (max-width: 760px) {
        &__eHiddenPhoto {
            width: 100px;
            height: 0;
            margin: 0 10px;
        }
        &__ePhotosLink  {
            text-decoration: 0;
            border: 0;
            display: block;
            margin: 10px;
            cursor: pointer;
            vertical-align: bottom;
        }
        &__ePhotosImg {
            display: inline-block;
            width: 100px;
            height: auto;
        }
    }
}
.bAboutPage {
    text-align: left;

    &__eArticle {
        display: block;
        margin: 0 auto 30px;
        max-width: 1400px;
        min-width: 720px;
        text-align: left;
        vertical-align: top;
        width: 70%;
        padding: 0 20px;
        &.mLast {
            padding-bottom: 66px;
        }
    }
    &__eImage {
        display: block;
        margin: 0 auto 30px;
        max-width: 1400px;
        min-width: 720px;
        text-align: left;
        vertical-align: middle;
        width: 70%;
        padding: 0 20px;
        &.mLast {
            padding-bottom: 66px;
        }
        &.mMini {

        }
        &Into {
            max-width: 565px;
            width: 100%;
            vertical-align: middle;
        }
    }
    &__eAyyo {
        display: block;
        margin: 0 auto 30px;
        min-width: 320px;

        text-align: center;

        &Wrap {
            display: inline-block;
            position: relative;
        }
        &Image {
            width: 320px;
        }
        &Frame {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            height: 714px;

            border: 0;

            transform: translate(-50%, -50%) scale(280 / 400);
        }
    }
    &__eParagraph {
        margin: 0.5em 10%;
    }

    @media screen and (max-width: 760px) {
        &__eArticle, &__eImage {
            max-width: 680px;
            min-width: 240px;
            width: 90%;
        }
    }
    @media screen and (max-width: 680px) {
        &__eArticle.mLast, &__eImage.mLast {
            padding-bottom: 96px;
        }
    }
}

.bMCPage {
    .bPage__eHeader {
        margin-bottom: 0;
    }
    &__eMap {
        width: 100%;
        height: 450px;
        margin: 0 auto 20px;
    }
    &__eList {
        text-align: justify;
        margin: 0 -20px;
    }
    &__eItem {
        display: inline-block;
        margin: 0 20px 40px 20px;
        vertical-align: top;
        width: 220px;
        &.mEmpty {
            margin: 0 20px 0 20px;
        }
    }
    &__eItemImg {
        width: 220px;
        border: 0;
        vertical-align: top;
    }
    &__eItemText {
        display: block;
        max-width: 220px;
        cursor: pointer;
        text-align: left;
        &.mHeadery {
            text-align: center;
            cursor: auto;
            padding-top: 10px;
            display: block;
        }
    }
    &__eImage {
        display: block;
        margin: 0 auto 30px;
        max-width: 1400px;
        min-width: 720px;
        text-align: left;
        vertical-align: middle;
        width: 70%;
        padding: 0 20px;
    }
}
