.bSlider {
    position: relative;
    margin: 30px 0;
    &__eWrapper {
        position: relative;
        transition: padding 0.3s;
        width: 100%;
    }
    &__eControls {
        text-align: center;
        margin: 10px 0;
    }

    @sliderArrowWidth: 20px;
    @sliderArrowHeight: @sliderArrowWidth;
    &__eArrowLeft {
        display: inline-block;
        height: @sliderArrowHeight;
        width: @sliderArrowWidth;

        background: url("images/slider_left.svg") no-repeat;
        background-size: 20px;
        background-position: center;

        cursor: pointer;
        transition: all 0.4s;

        &:hover {
            transform: scale(1.2);
        }
        &.mDisabled {
            opacity: 0.5;
            cursor: default;

            &:hover {
                transform: scale(1);
            }
        }
    }
    &__eArrowRight {
        display: inline-block;
        height: @sliderArrowHeight;
        width: @sliderArrowWidth;

        background: url("images/slider_right.svg") no-repeat;
        background-size: 20px;
        background-position: center;

        cursor: pointer;
        transition: all 0.4s;

        &:hover {
            transform: scale(1.2);
        }
        &.mDisabled {
            opacity: 0.5;
            cursor: default;

            &:hover {
                transform: scale(1);
            }
        }
    }
    &__ePages {
        display: inline-block;
        vertical-align: top;
        padding: 0 10px;
        line-height: @sliderArrowWidth;
        text-align: center;
        font-size: 0.9em;
        .globalFont();
    }

    @media screen and (max-width: 760px) {
        margin: 30px 10px;

        &__eArrowLeft {
            position: absolute;
            right: 100%;
            left: auto;
            top: 50%;
            width: 30px;
            height: 30px;
            margin-top: -15px;
            background-size: 30px;
        }
        &__eArrowRight {
            position: absolute;
            right: auto;
            left: 100%;
            top: 50%;
            width: 30px;
            height: 30px;
            margin-top: -15px;
            background-size: 30px;
        }
    }
}
