@import 'vars.less';

html {
    height: 100%;
    .globalFont();
}
body {
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    &.mFixed {
        overflow: hidden;
    }
}

a {
    color: @linkColor;
    text-decoration: none;
    border-bottom: 1px solid fade(@linkColor, 70%);
    transition: color 0.4s, border 0.4s;
}
a:hover {
    color: @linkHoverColor;
    text-decoration: none;
    border-bottom: 1px solid fade(@linkHoverColor, 70%);
}
a.mNoline {
    text-decoration: underline;
    border-bottom: 0;
    outline: 0;
}

@import 'bLayout.less';
@import 'bFooter.less';
@import 'bHeader.less';
@import 'bPage.less';
@import 'bPublication.less';
@import 'bNavi.less';
@import 'bHighlight.less';
@import 'bHelpers.less';
@import 'bIcons.less';
@import 'bSlider.less';
@import 'bGallery.less';
