.bPage {
    &__eWrapper {
        min-height: 100%;
        position: relative;
        vertical-align: baseline;
    }
    &__eFooter {
        margin-top: -70px;
        position: relative;
        vertical-align: baseline;
    }
    &__eHeader {
        max-width: 1400px;
        min-width: 720px;
        width: 70%;
        display: block;
        margin: 0 auto 20px;
        padding: 0 20px;
    }
    &__eArticle {
        max-width: 1400px;
        min-width: 720px;
        width: 70%;
        display: block;
        margin: 0 auto 30px;
        text-align: center;
        vertical-align: top;
        padding: 0 20px 70px 20px;
    }
    &__eTitle {
        display: inline-block;
    }
}
.bPhotoPage {

    &__eHiddenPhoto {
        width: 200px;
        height: 0;
        margin: 0 20px;
    }
    &__ePhotos {
        margin: 0 -20px;
    }
    &__eColumn {
        display: inline-block;
        vertical-align: top;
        text-align: left;
    }
    &__ePhotosLink {
        text-decoration: 0;
        border: 0 !important;
        display: block;
        margin: 20px;
        cursor: pointer;
        vertical-align: bottom;
    }
    &__ePhotosImg {
        display: inline-block;
        width: 200px;
        height: auto;
    }
}



