.bHighlight {
    overflow: hidden;
    width: 100%;
    height: 100%;

    &__eContainer {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
        background: rgba(0,0,0,0.9);
        overflow: auto;
        text-align: center;
    }
    &__eWrapper {
        display: inline-block;
        margin: 30px;
        vertical-align: middle;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 101;

        img {
            max-width: 100%;
            max-height: 100%;
            background-color: #000000;
            box-shadow: 0 0 20px #000000;
        }
    }
    &__eClose {
        position: absolute;
        z-index: 102;
        top: 0;
        right: 0;
        width: 60px;
        height: 100%;
        color: #ccc;
        font-size: 25px;
        opacity: 0.3;
        cursor: pointer;

        &:hover {
            background-color: rgba(0,0,0,0.35);
            color: #bbb;
        }
    }
}